<template>
  <div class="content" onclick="onShowToggle" style="width:{{width}}px;">
    <image style="position:absolute;top:34px;left:0;width:34px;height:34px;margin-right:40px;" src="{{icon_kind}}" if="{{icon_kind != ''}}"></image>
    <input class="input" type="text" value="{{value_text}}" placeholder="{{placeholder}}" style="padding-left:{{icon_kind != ''?'75':'10'}}px;" disabled="disabled" ></input>
    <text style="position:absolute;top:36px;line-height:30px;right:50px;font-size:28px;color:#9cc3eb;" if="{{unit!=''}}">{{unit}}</text>
    <image style="position:absolute;top:36px;right:0px;width:30px;height:30px;" src="{{icons.arrow}}" ></image>
    <list id="list" class="list" style="width:{{width}}px;">
      <cell class="cell" value="null" if="{{items.length == 0}}" onclick="onSelClick">
        <text style="padding-left:30px;padding-right:30px;">没有选项</text>
      </cell>
      <cell class="cell" repeat="{{items}}" val={{value}} text="{{text}}" onclick="onSelClick">
        <text style="font-size:28px;text-overflow:ellipsis;lines:1;padding-left:30px;padding-right:30px;">{{text}}</text>
      </cell>
    </list>
  </div>
</template>

<style>
  .content{
    flex-direction:row;
    border-bottom:1px solid #475464;
    height:102px;
    width:590px;
    justify-content:flex-start;
    align-items:center;
  }
  .input{
    font-size:28px;
    color:#9cc3eb;
    placeholder-color:#5a6d83;
    background:rgba(0,0,0,0);
    border:0;
    padding-right:50px;
    outline:0;
  }
  .list{
    position:absolute;
    left:0;
    top:102px;
    height:0;
    background:#3e4956;
    z-index:99;
  }
  .cell{
    font-size:28px;
    color:#9cc3eb;
    line-height:100px;
    height:100px;
    border-bottom:1px solid #37414d;
    text-align:left;
  }

</style>

<script>
  var resource = require('../common/resource');
  var animation = require('@weex-module/animation');

  module.exports = {
    data: {
      baseURL:'',
      kind:'grade',
      value:'',
      val:'',
      unit:'',
      value_text:'',
      items:[],
      height:0,
      is_show_list:false,
      width:590,
      color:'',
      placeholder:'默认值',
      txtColor:'#666',
      placeholderColor:'#999',
      icon_kind:'',
      icons:{
        phone:resource.icons.input_phone,
        grade:resource.icons.input_grade,
        lock:resource.icons.input_lock,
        home:resource.icons.input_home,
        location:resource.icons.input_location,
        man:resource.icons.input_man,
        message:resource.icons.input_message,
        book:resource.icons.input_book,
        eye_close:resource.icons.input_eye_close,
        eye_open:resource.icons.input_eye_open,
        clear:resource.icons.input_clear,
        arrow:resource.icons.select_arrow,
      }
    },
    created:function(){
      let config = this.$getConfig();
      this.baseURL = resource.getBaseUrl(config);
      for(let key in this.icons){
        this.icons[key] = this.baseURL + this.icons[key];
      }
      this.icon_kind = this.icons[this.kind] ? this.icons[this.kind] : '';

      let len = this.items.length;
      if(len > 5){
        len = 5;
      }else if(len == 0){
        len = 1;
      }
      this.height = len*102;
    },
    methods: {
      onShowToggle:function(){
        let self = this;
        let $el = this.$el('list');
        if(!this.is_show_list){
          animation.transition($el,{
            styles:{height:self.height},
            duration: 100,
            timingFunction: 'ease',
          });
        }else{
          animation.transition($el,{
            styles:{height:0},
            duration: 100,
            timingFunction: 'ease',
          });
        }
        this.is_show_list = !this.is_show_list;
      },
      onSelClick:function(e){
        this.is_show_list = false;
        let val = e.target.attr.val;
        let txt = e.target.attr.text;
        this.value = val;
        this.val = val;
        this.value_text = txt;
        let $el = this.$el('list');
        animation.transition($el,{
          styles:{height:0},
          duration: 100,
          timingFunction: 'ease',
        });
      }
    }
  }
</script>