<template>
  <div class="content">
    <div class="icon" onclick="onShowClick">
      <image style="position:absolute;left:0;top:0;width:107px;height:107px;" src="{{icons.bg}}"></image>
      <text style="font-size:48px;line-height:48px;font-weight:bold;color:#FFF;">{{month}}</text>
      <text style="font-size:18px;color:#a8dbff;">{{year}}年</text>
    </div>
    <div class="date-box" if="is_date_box_show">
      <div class="date-sel-btn" onclick="onSureClick">
        <text style="font-size:30px;color:#1d8fe1;margin-right:5px;">确定切换</text>
        <image style="width:36px;height:36px;" src="{{icons.dbarrow}}"></image>
      </div>

      <div style="padding-top:100px;align-items:center;">
        <text style="font-size:30px;color:#ff801a;">*仅供查询当月和前9个月</text>
      </div>

      <div>
        <image style="position:absolute;left:0;top:350px;width:750px;height:90px;" src="{{icons.sel_bg}}"></image>
        <list class="date-list">
          <cell class="cell" repeat="{{datelist}}" index="{{$index}}" onappear="onappear" ondisappear="ondisappear">
            <text style="text-align:center;opacity:{{opacity}};color:{{color}};" value="{{value}}" >{{text}}</text>
          </cell>
        </list>
       </div>

      <div style="align-items:center;">
        <image style="width:50px;height:50px;" src="{{icons.close}}" onclick="onCloseClick"></image>
      </div>

    </div>
  </div>
</template>

<style>
  .icon{
    width:107px;
    height:107px;
    padding-top:20px;
    align-items:center;
  }
  .date-box{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:100;
    background-color:#FFF;
    align-items:center;
    justify-content:center;
  }
  .date-sel-btn{
    position:absolute;
    top:60px;
    right:30px;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    width:180px;
    height:60px;
  }
  .date-list{
    width:650px;
    margin:80px;
    height:630px;
  }
  .cell{
    height:50px;
    line-height:50px;
    margin:20px;
    font-size:30px;
  }
</style>

<script>
  var resource = require('../common/resource');
  var baseURL = '';

  module.exports = {
    data: {
      icons:{
        bg:resource.icons.date_icon_bg,
        dbarrow:resource.icons.dbarrow,
        close:resource.icons.close,
        sel_bg:resource.images.date_sel_b,
      },
      year:'2015',
      month:'9',
      datelist:[],
      is_date_box_show:false,
      showlist: new Set(),
      mid_index:3,
    },
    created:function(){
      let config = this.$getConfig();
      baseURL = resource.getBaseUrl(config);
      for (let key in this.icons){
        this.icons[key] = baseURL+this.icons[key];
      }

      let date = new Date();
      date.setMonth(date.getMonth()+3);
      this.year = date.getFullYear();
      this.month = date.getMonth()+1;
      this.month<10?this.month='0'+this.month:true;

      for(let i=0; i<16; i++){
        let year = date.getFullYear();
        let month = date.getMonth()+1;
        month<10?month='0'+month:true;
        this.datelist.push({value:year+'-'+month, text:year+'年'+month+'月', opacity:1, color:'#666'});
        date.setMonth(date.getMonth()-1);
      }
      for(let i=0; i<7; i++){
        this.showlist.add(i);
      }
      this.initOpacity();
      this.showDate();
    },
    methods: {
      showDate:function(){
        let date = this.datelist[this.mid_index];
        let value = date.value.split('-');
        this.year = value[0];
        this.month = value[1];
      },
      initOpacity:function(){
        let min = Math.min(...[...this.showlist]);
        this.mid_index =min + 3;
        for(let i=0; i<16; i++){
          let t = Math.abs(this.mid_index - i);
          if(t == 0){
            this.datelist[i].opacity = 1;
            this.datelist[i].color = '#1d8fe1';
          }else{
            this.datelist[i].color = '#666';
            if(t > 3){
              this.datelist[i].opacity = 0;
            }else if(t == 3){
              this.datelist[i].opacity = .1;
            }else if(t == 2){
              this.datelist[i].opacity = .5;
            }else if(t == 1){
              this.datelist[i].opacity = .7;
            }
          }
        }
      },
      onappear:function(e){
        let index = e.target.attr.index;
        this.showlist.add(index);
        this.initOpacity();
      },
      ondisappear:function(e) {
        let index = e.target.attr.index;
        this.showlist.delete(index);
        this.initOpacity();
      },
      onCloseClick:function(){
        this.is_date_box_show = false;
      },
      onSureClick:function(){
        this.showDate();
        this.is_date_box_show = false;
        let params = {
          year:this.year,
          month:this.month,
        };
        this.$dispatch('dateIcon.onSureClick', params);
      },
      onShowClick:function(){
        this.is_date_box_show = true;
      },
    }
  }
</script>