<template>
  <div class="content" onclick="onEventClick">
    <image style="width:690px;height:160px;" src="{{src}}" ></image>
    <div class="info">
      <text style="text-overflow:ellipsis;width:650px;lines:1;">{{title}}</text>
      <text style="text-align:right;width:40px;color:#999">&gt;</text>
    </div>
  </div>
</template>

<style>
  .content{
    background-color:#FFF;
    padding-top:30px;
    padding-bottom:10px;
    margin-bottom:20px;
    justify-content:center;
    align-items:center;
  }
  .info{
    flex-direction:row;
    justify-content:center;
    align-items:center;
    font-size:26px;
    line-height:60px;
    height:60px;
    color:#666;
  }
</style>

<script>
  var resource = require('../common/resource');
  module.exports = {
    data: {
      activityId:'',
      src:'',
      title:'',
    },
    methods: {
      onEventClick:function(){
        let url = resource.urls.event_info+this.activityId+'?app=0';
        this.$openURL(url);
      }
    }
  }
</script>