<template>
  <div if="{{is_show}}" class="content">
    <div class="box">
      <text class="title">{{title}}</text>
      <div class="cnt">
        <checkbox-list items="{{items}}" id="checklist" ></checkbox-list>
        <input id="reason" class="reason" placeholder="请输入删除原因" onchange="onInputChange"></input>
      </div>
      <div class="btns">
        <text class="close" onclick="onCloseClick">关闭</text>
        <text class="sure" onclick="onSureClick">确定</text>
      </div>
    </div>
  </div>
</template>

<style>
  .content{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(0,0,0,.6);
    justify-content:center;
    align-items:center;
  }
  .box{
    width:580px;
    background:#FFF;
  }
  .title{
    font-size:36px;
    color:#333;
    padding-top:50px;
    padding-bottom:20px;
    align-items:center;
  }
  .cnt{
    padding-left:40px;
    padding-right:40px;
    padding-bottom:40px;
  }
  .reason{
    border:1px solid #eee;
    width:490px;
    height:120px;
    font-size:32px;
    color:#999;
    line-height:60px;
  }
  .btns{
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height:88px;
    font-size:32px;
    border-top:1px solid #eee;
  }
  .close{
    color:#666;
    background:#fff;
    border-right:1px solid #eee;
    height:88px;
    width:290px;
    justify-content:center;
    align-items:center;
  }
  .sure{
    color:#1d8fe1;
    background:#f6f9fb;
    height:88px;
    width:290px;
    justify-content:center;
    align-items:center;
  }


</style>

<script>
  require('../modals/checkbox-list.we');

  module.exports = {
    data: {
      is_show:false,
      title:'提示',
      inputStr:'',
      items:[
        {title:'该客户没有学车意向'},
        {title:'该客户已选择其他驾校'},
        {title:'手机号码无效'},
        {title:'其他原因'},
      ],
      callback:function(){},
      callback_cancel:function(){},
    },
    methods: {
      show:function(config){
        if(config.callback){this.callback = config.callback;}
        if(config.callback_cancel){this.callback_cancel = config.callback_cancel;}
        this.is_show = true;
        this.inputStr = '';
      },
      onCloseClick:function(e){
        this.is_show = false;
        this.callback_cancel();
      },
      onInputChange:function(e){
        this.inputStr = e.value;
      },
      onSureClick:function(e){
        let val = this.$vm('checklist').value[0];
        if(val == '其他原因'){
          val = this.inputStr;
        }
        this.is_show = false;
        this.callback(val);
      }
    }
  }
</script>