<template>
  <div class="content">
    <div class="item" repeat="{{items}}" >
        <text index="{{index}}" onclick="onItemClick"  style="color:{{color}};text-shadow:0 0 30px {{shadowColor}}">{{title}}</text>
    </div>
  </div>
</template>

<style>
  .content{
    background:#FFF;
    height:96px;
    width:750px;
    flex-direction:row;
    justify-content:center;
    align-items:center;
  }
  .item{
    flex:1;
    font-size:36px;
    height:96px;
    justify-content:center;
    align-items:center;
  }

</style>

<script>
  module.exports = {
    data: {
      selectedIndex:0,
      items:[],
    },
    created:function(){
      for(let key in this.items){
        this.items[key].color = '#999';
        this.items[key].shadowColor = 'rgba(0,0,0,0)';
      }
      this.selected(this.selectedIndex);
    },
    methods: {
      selected:function(index){
        for(let key in this.items){
          if(key == index){
            this.items[key].color = '#1d8fe1';
            this.items[key].shadowColor = 'rgba(29, 143, 225, .3)';
          }else{
            this.items[key].color = '#999';
            this.items[key].shadowColor = 'rgba(0,0,0,0)';
          }
        }
      },
      onItemClick:function(e){
        let index = e.target.attr.index;
        this.selectedIndex = index;
        this.selected(index);
        let params = {
          index:index
        };
        this.$dispatch('tabbarBlks.onItemClick', params);
      }

    }
  }
</script>