<template>
  <div class="content">
    <div class="circle">
      <text style="font-size:36px;height:40px;color:#444b54;font-weight:bold;">{{num}}</text>
      <text style="font-size:22px;height:40px;line-height:50px;;color:#444b54;">{{unit}}</text>
    </div>
    <text class="title">{{title}}</text>
  </div>
</template>

<style>
  .content{
    width:220px;
    align-items:center;
  }
  .circle{
    width:120px;
    height:120px;
    border-radius:60px;
    border:1px solid #eee;
    flex-direction:row;
    justify-content:center;
    align-items:center;
  }
  .title{
    font-size:24px;
    color:#999;
    padding:15px;
    text-align:center;
  }
</style>

<script>
  module.exports = {
    data: {
      num:'',
      unit:'',
      title:'',
    },
    methods: {}
  }
</script>